{
   "name":"super-proxy",
   "description":"Express for reverse proxies on top of bouncy",
   "version":"0.0.1",
   "homepage":"http://github.com/wearefractal/super-proxy",
   "repository":"git://github.com/wearefractal/super-proxy.git",
   "author":"Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
   "main":"./index.js",
   
   "dependencies":{
      "bouncy":"*",
      "async":"*",
      "express":"*"
   },
   "devDependencies":{
      "mocha":"*",
      "should":"*"
   },
   "scripts":{
      "test":"mocha"
   },
   "engines":{
      "node":">= 0.4.0"
   },
   "licenses":[
      {
         "type":"MIT",
         "url":"http://github.com/wearefractal/super-proxy/raw/master/LICENSE"
      }
   ]
}
